{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HI THERE!\
\
Thank you so much for choosing our work. Just want to let you know that we are appreciated.\
\
This package contains graphic sources for cute mini SD monsters. All pivot is set. Prefab ready. Import package and you can animate them right away. Great for whoever is looking for a good start in animating puppet animation.\
\
== 4 Structures ==\
1. Normal (pretty much the same as Human in our previous project)\
2. Muscular\
3. Poultry\
4. Slime\
\
== 1 Prefab for each structure ==\
All layered by Z position.\
\
== Monster list ==\
Goblin, Orc, Cyclop, Demon, Skeleton, Slime, Bat, Crow, Beholder\
15 basic weapons\
\
Plus, original PSD file. Allow you to adapt, re-design, create more character.\
\
Please don\'92t forget to rate and comment on our work. Let us know if something bad or need to be fixed. We also listening for your request is anything you want us to do next :\}\
\
Cheers,\
mimustudio@gmail.com (Ploi)\
www.mimu-studio.com}